<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body{
        margin: 0px;
        background-color: skyblue;
        background-position:middle;
        
     

    }

    #aidan{
    	width: 100px;
    	height:100px;
    	margin:0px;
    	background-color: skyblue;
    	background-position: right;

    }


    #aidan:hover{
    	transition:1s;
    	background-image:url(https://assets.stickpng.com/images/580b585b2edbce24c47b2acf.png);
    	background-size:contain;
    	background-repeat: no-repeat;
    }



   









}



	</style>

	<title></title>
</head>
<body>
<div id="aidan"></div>

</body>
</html>